<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário Simples</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
            
        }
        h1 {
            color: #000000;
        }
        input, textarea {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
        }
        button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
            color: #000000;
        }
        </style>
</head>
<body>

    <h1>Formulário de Contato</h1>

    <form onsubmit="mostrarDados(); return false;">
        Nome: <br>
        <input type="text" id="nome"><br><br>

        E-mail: <br>
        <input type="email" id="email"><br><br>

        Mensagem: <br>
        <textarea id="mensagem"></textarea><br><br>

        <button type="submit">Enviar</button>
    </form>

    <h2><br>Dados Informados:</h2>
    <p id="resultado"></p>

    <script>
        function mostrarDados() {
            var nome = document.getElementById("nome").value;
            var email = document.getElementById("email").value;
            var mensagem = document.getElementById("mensagem").value;

            document.getElementById("resultado").innerHTML = 
                "Nome: " + nome + "<br>" +
                "E-mail: " + email + "<br>" +
                "Mensagem: " + mensagem;
        }
    </script>

</body>
</html>
